# ----------------- WEIGHT START SERVICE ENVIRONMENT VARIABLES -----------------
# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_PORT=5000
# MySQL connection (for app)
# MySQL container root password (for docker-compose)
DB_USER=weight_user
MYSQL_ROOT_PASSWORD=123456
DB_HOST=db              # this matches the docker-compose service name
DB_PORT=3306
DB_PASSWORD=123456
DB_NAME=weight
# ------------------ WEIGHT END ENVIRONMENT VARIABLES -----------------
# ----------------- BILLING START SERVICE ENVIRONMENT VARIABLES -----------------
MYSQL_ROOT_PASSWORD=Password1
MYSQL_DATABASE=billdb
MYSQL_USER=flaskuser
MYSQL_PASSWORD=flaskpass
# ------------------ BILLING END ENVIRONMENT VARIABLES -----------------
# ----------------- DEVOPS START SERVICE ENVIRONMENT VARIABLES -----------------
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
url=http://13.126.238.4:8080