# Flask configuration
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_PORT=5000

# MySQL connection (for app)
# MySQL container root password (for docker-compose)
DB_USER=
MYSQL_ROOT_PASSWORD=
DB_HOST=db         # this matches the docker-compose service name
DB_PORT=
DB_PASSWORD=
DB_NAME=weight
