# Flask configuration
FLASK_ENV=
FLASK_DEBUG=
FLASK_PORT=

# MySQL connection (for app)
# MySQL container root password (for docker-compose)
DB_USER=
MYSQL_ROOT_PASSWORD=
DB_HOST=           # this matches the docker-compose service name
DB_PORT=
DB_PASSWORD=
DB_NAME=
