version: "3.9"

services:
  db:
    image: mysql:8.0
    container_name: weight-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE:     ${DB_NAME}
      MYSQL_USER:         ${DB_USER}
      MYSQL_PASSWORD:     ${DB_PASSWORD}
      TZ:                 Asia/Jerusalem
    volumes:
      - db_data:/var/lib/mysql
      - ./weightdb.sql:/docker-entrypoint-initdb.d/weightdb.sql
    ports:
      - "3306:3306"
    healthcheck:
      test:     ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      retries:  10
    command: --default-time-zone='+03:00'
    networks:
      - backend_net

  app:
    build:
      context: .
    container_name: weight-app
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_HOST:     db
      DB_PORT:     3306
      DB_USER:     ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME:     ${DB_NAME}
      TZ:           Asia/Jerusalem
    ports:
      - "8082:5000"
    volumes:
      - ./app:/app/app
      - ./tests:/app/tests
    command: ["python", "-m", "app.main"]
    networks:
      - backend_net

#   frontend:
#     build:
#       context: ./frontend
#       dockerfile: Dockerfile
#     container_name: weight-frontend
#     depends_on:
#       - app
#     environment:
#       TZ: Asia/Jerusalem
#     ports:
#       - "8083:8083"
#     volumes:
#       - ./frontend:/usr/src/app
#     networks:
#       - backend_net

# volumes:
#   db_data: {}

networks:
  backend_net:
    driver: bridge
